<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addGroupController">
   <children>      
      <Label alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="21.0" layoutY="25.0" prefHeight="39.0" prefWidth="128.0" text="Type" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
     <JFXButton layoutX="92.0" layoutY="463.0" onAction="#addGroup" prefHeight="40.0" prefWidth="150.0" ripplerFill="#4d1a1a" style="-fx-background-color: #7c0909; -fx-opacity: 1;" text="Add Group" textAlignment="CENTER" textFill="WHITE" viewOrder="2.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="21.0" layoutY="100.0" prefHeight="39.0" prefWidth="95.0" text="Subject" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="type" layoutX="167.0" layoutY="25.0" prefHeight="39.0" prefWidth="119.0" />
      <ComboBox fx:id="subjects" layoutX="128.0" layoutY="100.0" prefHeight="39.0" prefWidth="158.0" />
      <Label fx:id="errType" alignment="CENTER" layoutX="167.0" layoutY="73.0" prefHeight="18.0" prefWidth="119.0" textFill="#bf0909" />
      <Label fx:id="errSubject" alignment="CENTER" layoutX="128.0" layoutY="145.0" prefHeight="18.0" prefWidth="158.0" textFill="#bf0909" />
      <Label alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="21.0" layoutY="169.0" prefHeight="39.0" prefWidth="95.0" text="Teacher" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="teacher" layoutX="128.0" layoutY="169.0" prefHeight="39.0" prefWidth="158.0" />
      <Label fx:id="errTeacher" alignment="CENTER" layoutX="128.0" layoutY="214.0" prefHeight="18.0" prefWidth="158.0" textFill="#bf0909" />
      <JFXListView fx:id="students" layoutX="27.0" layoutY="262.0" prefHeight="162.0" prefWidth="258.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="26.0" layoutY="234.0" prefHeight="24.0" prefWidth="258.0" text="Students" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="errStudents" alignment="CENTER" layoutX="27.0" layoutY="432.0" prefHeight="18.0" prefWidth="258.0" textFill="#bf0909" />
   </children>
</AnchorPane>
