<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="684.0" style="-fx-background-color: #adb5f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addSubjectController">
   <children>

     <JFXButton layoutX="444.0" layoutY="463.0" onAction="#addSubject" prefHeight="40.0" prefWidth="150.0" ripplerFill="#4d1a1a" style="-fx-background-color: #7c0909; -fx-opacity: 1;" text="Add Subject" textAlignment="CENTER" textFill="WHITE" viewOrder="2.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="12.0" layoutY="14.0" prefHeight="39.0" prefWidth="141.0" text="Subject title" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="subjectTitle" layoutX="152.0" layoutY="14.0" prefHeight="39.0" prefWidth="194.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label id="teachersTitle" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="12.0" layoutY="334.0" prefHeight="31.0" prefWidth="103.0" text="Orientation" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label id="teachersTitle" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="380.0" layoutY="14.0" prefHeight="39.0" prefWidth="90.0" text="Semester" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ListView fx:id="orientationsTitle" layoutX="14.0" layoutY="363.0" prefHeight="140.0" prefWidth="335.0" />
      <ListView fx:id="semesterTitle" layoutX="387.0" layoutY="65.0" prefHeight="371.0" prefWidth="282.0" />
      <Label fx:id="errSubject" layoutX="102.0" layoutY="56.0" prefHeight="26.0" prefWidth="245.0" textFill="#bf0909" />
      <Label fx:id="errTeachers" layoutX="68.0" layoutY="323.0" prefHeight="18.0" prefWidth="223.0" textFill="#bf0909" />
      <Label fx:id="errSemester" layoutX="387.0" layoutY="441.0" prefHeight="18.0" prefWidth="282.0" textFill="#bf0909" />
      <Label fx:id="errOrientations" layoutX="126.0" layoutY="349.0" prefHeight="18.0" prefWidth="223.0" textFill="#bf0909" />
      <TableView fx:id="table" layoutX="12.0" layoutY="83.0" prefHeight="200.0" prefWidth="335.0">
        <columns>
          <TableColumn fx:id="teacher" prefWidth="334.0" sortable="false" text="Teacher" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXTextField fx:id="searchField" alignment="CENTER" focusColor="#7c0909" layoutX="95.0" layoutY="288.0" promptText="Search here" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
