<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="415.0" style="-fx-background-color: #c9adf5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addUserController">
   <children>
      <CheckBox fx:id="checkTeacher" layoutX="67.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#testTeacher" text="Teacher" />
      <JFXTextField fx:id="name" layoutX="157.0" layoutY="17.0" prefHeight="27.0" prefWidth="238.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label fx:id="errName" alignment="CENTER" layoutX="157.0" layoutY="62.0" prefHeight="18.0" prefWidth="238.0" textFill="#bf0909" />
      <Label alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="25.0" layoutY="14.0" prefHeight="39.0" prefWidth="119.0" text="First Name" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXTextField fx:id="lastName" layoutX="157.0" layoutY="86.0" prefHeight="27.0" prefWidth="238.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label fx:id="errLastName" alignment="CENTER" layoutX="157.0" layoutY="131.0" prefHeight="18.0" prefWidth="238.0" textFill="#bf0909" />
      <Label alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="25.0" layoutY="83.0" prefHeight="39.0" prefWidth="119.0" text="Last Name" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkStudent" layoutX="280.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#testStudent" text="Student" />
      <Label fx:id="errCheck" alignment="CENTER" layoutX="14.0" layoutY="181.0" prefHeight="18.0" prefWidth="388.0" textFill="#bf0909" />
      <ComboBox fx:id="list" layoutX="63.0" layoutY="233.0" onMouseClicked="#Press" prefHeight="39.0" prefWidth="290.0" />
      <Label fx:id="errList" alignment="CENTER" layoutX="14.0" layoutY="281.0" prefHeight="18.0" prefWidth="388.0" textFill="#bf0909" />
      <JFXButton layoutX="133.0" layoutY="308.0" onAction="#addUser" prefHeight="40.0" prefWidth="150.0" ripplerFill="#4d1a1a" style="-fx-background-color: #7c0909; -fx-opacity: 1;" text="Add User" textAlignment="CENTER" textFill="WHITE" viewOrder="2.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="140.0" layoutY="199.0" prefHeight="24.0" prefWidth="136.0" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
