<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.deleteGroupsController">
   <children>
      <TableView fx:id="table" layoutX="26.0" layoutY="21.0" prefHeight="442.0" prefWidth="669.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="teacher" prefWidth="149.0" text="Teacher" />
          <TableColumn fx:id="subject" minWidth="0.0" prefWidth="110.0" text="Subject" />
            <TableColumn fx:id="type" minWidth="0.0" prefWidth="150.0" text="Type" />
            <TableColumn fx:id="students" minWidth="0.0" prefWidth="259.0" text="Students" />
        </columns>
      </TableView>
      <JFXButton layoutX="38.0" layoutY="486.0" onAction="#deleteGroup" prefHeight="40.0" prefWidth="150.0" ripplerFill="#4d1a1a" style="-fx-background-color: #7c0909; -fx-opacity: 1;" text="Delete Group" textAlignment="CENTER" textFill="WHITE" viewOrder="2.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="errGroup" alignment="CENTER" layoutX="12.0" layoutY="460.0" prefHeight="18.0" prefWidth="669.0" textFill="#bf0909" />
      <ChoiceBox fx:id="choices" layoutX="255.0" layoutY="495.0" prefWidth="150.0" />
      <JFXTextField fx:id="searchField" alignment="CENTER" focusColor="#7c0909" layoutX="482.0" layoutY="493.0" promptText="Search here" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="297.0" layoutY="478.0" text="Search By:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
