<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="639.0" style="-fx-background-color: #7c0909;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.myReservationController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="317.0" prefWidth="611.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="hall" prefWidth="100.0" sortable="false" text="Hall" />
            <TableColumn fx:id="date" prefWidth="147.0" sortable="false" text="Maintenance date" />
            <TableColumn fx:id="time" prefWidth="140.0" sortable="false" text="Maintenance time" />
            <TableColumn fx:id="type" prefWidth="106.0" sortable="false" text="Type" />
            <TableColumn fx:id="group" prefWidth="117.0" sortable="false" text="ID of Group" />
         </columns>
         <effect>
            <Glow />
         </effect>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="42.0" layoutY="349.0" text="Search By:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choices" layoutX="136.0" layoutY="344.0" prefWidth="150.0" />
      <JFXTextField fx:id="searchField" alignment="CENTER" focusColor="WHITE" layoutX="407.0" layoutY="344.0" promptText="Search here" style="-fx-background-color: #ffffff;" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
