<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7c0909;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.showHallsController">
   <children>
      <TableView fx:id="table" layoutX="17.0" layoutY="59.0" prefHeight="380.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="266.0" text="Title" />
          <TableColumn fx:id="building" minWidth="0.0" prefWidth="313.0" text="Building" />
        </columns>
         <effect>
            <Glow />
         </effect>
      </TableView>
   </children>
</AnchorPane>
